.elements__list {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  row-gap: 20px;
  column-gap: 17px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-auto-rows: 361px;
}

@media (max-width: 918px) {
  .elements__list {
    grid-template-columns: repeat(2, 282px);
    /* grid-template-rows: repeat(3, 361px); */
  }
}

@media (max-width: 619px) {
  .elements__list {
    grid-template-columns: 282px;
    /* grid-template-rows: repeat(6, 361px); */
  }
}
